# ── Protocol configuration ──────────────────────────────────────────
# Top-level block defining wire format globals for the entire protocol.
# This must exist exactly once per protocol.
protocol MyProtocol {
    endian: big,
    version: 1,
}

# ── States ───────────────────────────────────────────────────────────
# States represent the current phase of a connection. Each packet
# declares which state it is valid in. The numeric value is the
# wire-level state ID.
# This must exist exactly once per protocol.
states {
    Handshake = 0,
    Login     = 1,
    Status    = 2,
    Play      = 3,
}

# ── Enums ────────────────────────────────────────────────────────────
# Enums are declared with a backing integer type after the colon.
# The backing type determines how many bytes the enum occupies on
# the wire. Variants must be assigned explicit numeric values.
enum WeatherType : u8 {
    Sunny  = 1,
    Cloudy = 2,
    Rainy  = 3,
}

enum Direction : u8 {
    North = 0,
    East  = 1,
    South = 2,
    West  = 3,
}

# ── Structs ──────────────────────────────────────────────────────────
# Structs are reusable composite types. They must be fully sized —
# every field must have a deterministic size on the wire, either
# fixed or length-prefixed. Structs can be embedded in packets or
# in other structs, and can appear as array element types.
struct Vec3 {
    x: f64,
    y: f64,
    z: f64,
}

struct BoundingBox {
    min: Vec3,    # structs can be nested inside other structs
    max: Vec3,
}

struct PlayerMetadata {
    id:       u32,
    health:   f32,
    name:     [u8; u8],       # u8-prefixed string (max 255 bytes)
    flags:    [u8; u16],      # u16-prefixed array of booleans
    key:      [u8; 32],       # fixed 32-byte array (e.g. public key)
}

# ── Packets ───────────────────────────────────────────────────────────
# Packets are the top-level messages sent over the wire. The syntax is:
#
#   packet <Name> : <State>[<ID>] -> <Direction>
#
# <State>     — must match a declared state name
# <ID>        — hex literal, the packet ID byte(s) on the wire
# <Direction> — Client (server sends), Server (client sends), or Both
#
# Field types can be primitives, enums, structs, or arrays.
# All arrays must be explicitly sized — either fixed [T; N] or
# prefixed [T; u8 | u16 | u32 | varint].
# Arrays cannot be nested

# Sent by the client to initiate a connection.
packet HandshakeRequest : Handshake[0x00] -> Server {
    protocolVersion: u32,
    username:        [u8; u8],     # u8-prefixed username string
    key:             [u8; 32],     # fixed-size 32-byte public key
}

# Sent by the server in response to a handshake request.
packet HandshakeResponse : Handshake[0x00] -> Client {
    protocolVersion: u32,
    serverAddress:   [u8; u8],    # u8-prefixed server address string
    serverPort:      u16,
}

# Sent by either side to negotiate a state transition.
# Both means this packet ID is valid in either send direction.
packet StateTransition : Handshake[0x01] -> Both {
    desiredState: u8,
}

# Demonstrates struct embedding — Vec3 is fully sized (3x f64 = 24 bytes)
# so it can be used as a plain field with no extra size annotation needed.
packet MovementCommand : Play[0x07] -> Server {
    entityId: u32,
    newPos:   Vec3,
    velocity: Vec3,
}

# Demonstrates enum fields — WeatherType occupies 1 byte on the wire
# (its backing type is u8), Direction likewise.
packet EnvironmentUpdate : Play[0x08] -> Client {
    weather:   WeatherType,
    facing:    Direction,
    timeOfDay: u32,
}

# Demonstrates an array of structs — each element is a fully sized
# PlayerMetadata, prefixed by a u16 element count.
packet LobbySnapshot : Login[0x01] -> Client {
    players: [PlayerMetadata; u16],
}

# Demonstrates varint-prefixed arrays, common in protocols like
# Minecraft where compact variable-length encoding is preferred.
packet ChunkData : Play[0x09] -> Client {
    chunkX:   i32,
    chunkZ:   i32,
#    blockIds: [u16; varint],    # varint element count, then N u16s
}
