.{
    .name = .sample,
    .version = "0.0.0",
    .fingerprint = 0xf10b76c30d87c181, // Changing this has security and trust implications.
    .minimum_zig_version = "0.16.0-dev.2682+02142a54d",
    .dependencies = .{
        .zbc = .{
            .path = "..",
        },
    },
    // Specifies the set of files and directories that are included in this package.
    // Only files and directories listed here are included in the `hash` that
    // is computed for this package. Only files listed here will remain on disk
    // when using the zig package manager. As a rule of thumb, one should list
    // files required for compilation plus any license(s).
    // Paths are relative to the build root. Use the empty string (`""`) to refer to
    // the build root itself.
    // A directory listed here means that all files within, recursively, are included.
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
